# cultivation

./: .gitignore  AGENTS.md
design/: README-策划总纲.md  army-march-部队与行军系统.md  backpack-item-玩家背包与道具系统.md  battle-system-战斗系统.md  qi-system-灵气系统.md  world-setting-世界观与背景设定.md
design-docs/: cultivation-system-修炼体系.md  organization-组织系统.md  地图与资源系统.md
meta/: item.xlsx  item_source.xlsx  language.xlsx  reward.xlsx
meta/base/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
protocol/: def.proto  server.proto
server/: pom.xml
server/admin/: Dockerfile  pom.xml
server/admin/src/main/java/cls/cn/admin/: AdminApplication.java
server/admin/src/main/java/cls/cn/admin/service/: RoleService.java
server/admin/src/main/resources/: application-docker.yml  application-local.yml  application.yml
server/base/: pom.xml
server/base/src/main/java/cls/cn/base/attr/: AttrName.java  DynamicAttr.java
server/base/src/main/java/cls/cn/base/config/: BaseConfig.java  ClassConfig.java  MetaConfig.java  RedisConfig.java
server/base/src/main/java/cls/cn/base/entity/guild/: GuildData.java  LevelData.java
server/base/src/main/java/cls/cn/base/entity/player/: BackpackData.java  ItemData.java  LevelData.java  PlayerData.java
server/base/src/main/java/cls/cn/base/entity/server/: ServerData.java
server/base/src/main/java/cls/cn/base/exception/: ErrorCode.java  GameException.java
server/base/src/main/java/cls/cn/base/meta/: ConditionMeta.java  ConditionType.java  RewardMeta.java  Tables.java
server/base/src/main/java/cls/cn/base/meta/demo/: Tbitem.java  item.java
server/base/src/main/java/cls/cn/base/netty/: Decoder.java  Encoder.java
server/base/src/main/java/cls/cn/base/proto/: BackpackPb.java  BackpackPbOrBuilder.java  Def.java  ItemPb.java  ItemPbOrBuilder.java  LevelPb.java  LevelPbOrBuilder.java  PlayerPb.java  PlayerPbOrBuilder.java  Server.java
server/base/src/main/java/cls/cn/base/redis/: RedisKey.java
server/base/src/main/java/cls/cn/base/reflection/: ProtoRegister.java
server/base/src/main/java/cls/cn/base/repository/: PlayerRepository.java
server/base/src/main/java/cls/cn/base/util/: HotSwapAgent.java  HttpUtils.java  JsonUtils.java  TimeUtils.java
server/logic/: Dockerfile  pom.xml
server/logic/src/main/java/cls/cn/logic/: LogicApplication.java
server/logic/src/main/java/cls/cn/logic/enums/: Env.java  Item.java  ItemType.java  ItemUse.java
server/logic/src/main/java/cls/cn/logic/event/: InitPlayerEvent.java
server/logic/src/main/java/cls/cn/logic/handler/: ActivityHandler.java  BackpackHandler.java  GmHandler.java  LevelHandler.java  LoginHandler.java  TaskHandler.java
server/logic/src/main/java/cls/cn/logic/manager/: BeanConfig.java  GameHandler.java  GmCommand.java  GmHandle.java  Handle.java  HandlerRegister.java  Player.java  PlayerDataManager.java  PlayerManager.java
server/logic/src/main/java/cls/cn/logic/netty/: ServerHandler.java  SocketServer.java
server/logic/src/main/java/cls/cn/logic/service/: BackPackService.java
server/logic/src/main/resources/: application-docker.yml  application-local.yml  application.yml
server/logic/src/test/java/cls/cn/logic/: DiffTests.java  LogicApplicationTests.java
server/robot/: pom.xml
server/robot/src/main/java/cls/cn/logic/: RobotApplication.java
server/robot/src/main/java/cls/cn/logic/manager/: Robot.java  RobotManger.java
server/robot/src/main/java/cls/cn/logic/netty/: SocketClient.java  SocketClientHandler.java
server/robot/src/main/java/cls/cn/logic/robot/: SendPb.java
server/robot/src/main/resources/: application.yml
tools/: gen.sh  luban.conf  全部导协议.bat  全部导表.bat  客户端导协议.bat  客户端导表.bat  服务器导协议.bat  服务器导表.bat
tools/Luban/Templates/java-json/: bean.sbn  table.sbn  tables.sbn
策划案/: 核心玩法循环.md  灵气潮汐与轮回机制.md  联盟与道统系统.md  阵法与法器系统.md
